# SpringBoot_Angular_Tutorial

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/example/reddit/assembler/: SubRedditAssembler.java
src/main/java/com/example/reddit/config/: ExceptionAdvice.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/reddit/controller/: AuthController.java  SubRedditController.java
src/main/java/com/example/reddit/dev_sqlite/: SQLDialect.java
src/main/java/com/example/reddit/dto/: AuthenticationResponse.java  SubRedditDto.java
src/main/java/com/example/reddit/exception/: InvalidTokenException.java  NotFoundException.java  UnknownException.java
src/main/java/com/example/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RedditUser.java  SubReddit.java  User.java  VerificationToken.java  Vote.java
src/main/java/com/example/reddit/models/: Comment.java  Post.java  SubReddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/reddit/repositories/: CommentRepository.java  PostRepository.java  SubRedditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/reddit/repository/: CommentRepository.java  PostRepository.java  SubRedditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/reddit/service/: AuthService.java  MailContentBuilder.java  MailService.java  SubRedditService.java  UserDetailsServiceImpl.java
src/main/java/com/example/reddit/sqlite/: SQLDialect.java
src/main/java/edu/unb/reddit/: RedditApplication.java
src/main/java/edu/unb/reddit/assembler/: CommentAssembler.java  PostAssembler.java  SubRedditAssembler.java
src/main/java/edu/unb/reddit/config/: ExceptionAdvice.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/edu/unb/reddit/controller/: AuthController.java  CommentController.java  PostController.java  SubRedditController.java
src/main/java/edu/unb/reddit/dev_sqlite/: SQLDialect.java
src/main/java/edu/unb/reddit/dto/: AuthenticationResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  SubRedditDto.java  SubRedditRequest.java  SubRedditResponse.java
src/main/java/edu/unb/reddit/exception/: InvalidTokenException.java  NotFoundException.java  UnknownException.java
src/main/java/edu/unb/reddit/mapper/: CommentMapper.java  PostMapper.java  SubRedditMapper.java
src/main/java/edu/unb/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RedditUser.java  SubReddit.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/edu/unb/reddit/repository/: CommentRepository.java  PostRepository.java  SubRedditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/edu/unb/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/edu/unb/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  SubRedditService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/edu/unb/reddit/: RedditApplicationTests.java
