############# Development Properties ########################################
debug=false
spring.config.import=optional:file:.env[.properties]
############# Database Properties ###########################################
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
################# MySql #####################################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DB_URL}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
################# SQlite ####################################################
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:db.sqlite
spring.jpa.database-platform=com.example.reddit.sqlite.SQLDialect
